body{
    text-align: center;
    justify-items: center;
}
.container{
    display: grid;
    padding: 5% 10% 0% 10%;
    max-width: 100%;
    max-height: 100%;
}
a:link {
    text-decoration: none;
    color: black;  
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
/*******************Heading Style********************/
.sectionA {
    display: grid;
    max-width: 100%;
    background-color: #eee;
}
.navText{
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50% 50%;
    text-align: right;
}
.myName{
    text-align: left;
    grid-column-start:1;
    grid-column-end:5;
    font-size: .4em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.navLinks{
    font-size: .25em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    max-width: 100%;
    padding-top: 20%;
}
#gallery{
    grid-column-start:7;
    text-align: left;
}
#contact{
    grid-column-start:8;
}
.navIcon{  
    grid-column-start:8;
    grid-column-end:9;
    max-width: 100%;
}
.navIcon img{
    max-width: 30%;
    display: inline-block;
    padding-bottom: 50%;
}
/*******************Body Style********************/
.sectionB{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    max-width: 100%;
    max-height: 100%;
}
.gallery:hover{
    opacity: 0.50;
    transform: scale(1.1);
}
.HomeGridImg{
    max-width: 100%;
}
.HomeGridTitle{
    color: black;
    margin: auto;
    font-size: 5px;
    font-family: 'Courier New', Courier, monospace;
}

/*******************Footer Style********************/
.sectionC{
    background-color: #eee;    
}